<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Filipino Dialect Translator</title>
  <link rel="stylesheet" href="1st.css">
</head>
<body>
  <div id="splash-screen">
    <div class="splash-content"></div>
      <h1>Dialect Translator</h1>
    </div>
  </div>
  <script>
    setTimeout(() => {
      window.location.href = 'translator2.html'; // Redirect to the main translation page
    }, 3000); // 3 seconds delay
  </script>
</body>
</html