<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dialect Translator</title>
    <link rel="stylesheet" href="translator.css">
</head>
<body>
    <div class="container">
        <h1>Dialect Translator</h1>

        <div class="language-selection">
            <select id="fromLang">
                <option value="ceb">Cebuano</option>
                <option value="tl">Tagalog</option>
                <option value="ilo">Ilocano</option>
            </select>

            <span class="arrow">⇄</span>

            <select id="toLang">
                <option value="tl">Tagalog</option>
                <option value="ceb">Cebuano</option>
                <option value="ilo">Ilocano</option>
            </select>
        </div>

        <textarea id="inputText" placeholder="Type or speak your text here..."></textarea>

        <div class="buttons">
            <button class="speak" onclick="startSpeechRecognition()">🎤 Speak</button>
            <button class="translate" onclick="translateText()">🔄 Translate</button>
        </div>

        <textarea id="outputText" readonly placeholder="Translation will appear here..."></textarea>

        <button class="listen" onclick="speakText()">🔊 Listen</button>
    </div>

    <script src="translator.js">translator.js</script>
</body>
</html>