/* General Styles */
body {
    font-family: 'Poppins', sans-serif;
    background: #f0f4f8;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

/* Main Card Container */
.container {
    background: white;
    padding: 20px;
    width: 90%;
    max-width: 400px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    text-align: center;
}

/* Title */
h1 {
    font-size: 22px;
    color: #333;
    margin-bottom: 20px;
}

/* Language Selection */
.language-selection {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}

select {
    flex: 1;
    padding: 12px;
    font-size: 18px;
    border-radius: 8px;
    border: 1px solid #ddd;
}

/* Arrow Icon */
.arrow {
    font-size: 22px;
}

/* Textarea */
textarea {
    width: 100%;
    height: 80px;
    margin-top: 15px;
    padding: 10px;
    font-size: 16px;
    border-radius: 8px;
    border: 1px solid #ddd;
    resize: none;
}

/* Buttons */
.buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
}

button {
    flex: 1;
    padding: 12px;
    font-size: 18px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    margin: 5px;
    transition: 0.3s;
}

/* Speak Button */
.speak {
    background: #34c759;
    color: white;
}

.speak:hover {
    background: #28a745;
}

/* Translate Button */
.translate {
    background: #007bff;
    color: white;
}

.translate:hover {
    background: #0056b3;
}

/* Listen Button */
.listen {
    background: #ff9500;
    color: white;
    margin-top: 10px;
}

.listen:hover {
    background: #cc8400;
}